# Tot-Up

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tot_up/chris/tot_up/: ApplicationTest.java
app/src/androidTestMock/java/com/tot_up/chris/tot_up/: CategoryDetailTests.java  CategoryOverviewTests.java
app/src/androidTestMock/java/com/tot_up/chris/tot_up/testhelpers/: MatcherHelpers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tot_up/chris/tot_up/: Injection.java
app/src/main/java/com/tot_up/chris/tot_up/base/: BasePresenter.java  MvpInterface.java
app/src/main/java/com/tot_up/chris/tot_up/categorydetail/: CategoryDetailActivity.java  CategoryDetailAdapter.java  CategoryDetailInterface.java  CategoryDetailPresenter.java
app/src/main/java/com/tot_up/chris/tot_up/categoryoverview/: CategoryOverviewActivity.java  CategoryOverviewAdapter.java  CategoryOverviewInterface.java  CategoryOverviewPresenter.java
app/src/main/java/com/tot_up/chris/tot_up/categorytotals/: CategoryTotalAdapter.java  CategoryTotalInterface.java  CategoryTotalPresenter.java  CategoryTotalsActivity.java
app/src/main/java/com/tot_up/chris/tot_up/data/db/: DbHelper.java  DbInterface.java  FakeDb.java
app/src/main/java/com/tot_up/chris/tot_up/data/db/SQLiteStrings/: CategoryDbStrings.java  ExpenseDbStrings.java
app/src/main/java/com/tot_up/chris/tot_up/data/model/: Category.java  Expense.java
app/src/main/java/com/tot_up/chris/tot_up/data/repos/: OverviewRepository.java  OverviewRepositoryInterface.java  RepositoryInterface.java
app/src/main/java/com/tot_up/chris/tot_up/data/repos/categorydetailrepository/: CategoryDetailRepository.java  CategoryDetailRepositoryInterface.java
app/src/main/java/com/tot_up/chris/tot_up/data/repos/categoryoverviewrepository/: CategoryOverviewRepository.java  CategoryOverviewRepositoryInterface.java
app/src/main/java/com/tot_up/chris/tot_up/data/repos/categorytotalrepository/: CategoryTotalRepository.java  CategoryTotalRepositoryInterface.java
app/src/main/java/com/tot_up/chris/tot_up/expensedetail/: ExpenseDetailActivity.java  ExpenseDetailInterface.java
app/src/main/java/com/tot_up/chris/tot_up/util/: CsvFileUtil.java  CsvUtil.java  DateUtil.java  ImageFileUtil.java  StringCheckerUtil.java  StringFormatterUtil.java
app/src/main/java/com/tot_up/chris/tot_up/util/Application/: MyApplication.java
app/src/main/java/com/tot_up/chris/tot_up/util/CustomFabToolbar/: CustomFabToolbar.java  ViewUtils.java
app/src/main/res/drawable/: report_button.xml  rounded_corner.xml  semicircle.xml  totals_button.xml  totals_button_clicked.xml  totals_button_unclicked.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_overview.xml  activity_category_totals.xml  activity_category_totals2.xml  activity_expense_detail.xml  category_card.xml  expense_card.xml  fab_toolbar.xml  nav_header.xml  totals_card.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/tot_up/chris/tot_up/: Injection.java
app/src/mock/java/com/tot_up/chris/tot_up/data/db/: FakeDb.java
app/src/prod/java/com/tot_up/chris/tot_up/: Injection.java
app/src/test/java/com/tot_up/chris/tot_up/: ExampleUnitTest.java
app/src/test/java/com/tot_up/chris/tot_up/categoryoverview/: CategoryDetailPresenterTest.java  CategoryDetailRepositoryTest.java  CategoryOverviewPresenterTest.java  CategoryTotalPresenterTest.java  CsvFileUtilTests.java  CsvUtilTests.java  DateUtilTest.java  FakeDbTest.java  OverviewRepositoryTest.java  TotalRepositoryTest.java
app/src/test/java/com/tot_up/chris/tot_up/categoryoverview/TestHelpers/: FakeListHelper.java  FakeObservableHelper.java  FakeSubscriberHelper.java
gradle/wrapper/: gradle-wrapper.properties
