<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    tools:context=".categoryoverview.CategoryOverviewActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorLilac"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/category_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category_recycler_view"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category_empty_text"
                android:gravity="center"
                android:text="@string/empty_category_list"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_open_toolbar_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:layout_anchor="@id/category_recycler_view"
                app:layout_anchorGravity="bottom|right|end"/>

            <com.tot_up.chris.tot_up.util.CustomFabToolbar.CustomFabToolbar
                android:id="@+id/fabtoolbar_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:tb_container_gravity="center"
                app:tb_anim_duration="400"
                app:tb_fab_type="normal"
                app:tb_color="@color/transparent">

                <RelativeLayout
                    android:id="@+id/inner_fabtoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_corner"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:elevation="6dp">

                    <EditText
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/add_category_edittext"
                        android:id="@+id/new_category_name"
                        android:drawableTint="@color/colorGreen"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_add_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        app:layout_anchor="@id/new_category_name"
                        app:layout_anchorGravity="bottom|right|end"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/very_small_margin"
                        android:layout_marginBottom="@dimen/very_small_margin"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>



            </com.tot_up.chris.tot_up.util.CustomFabToolbar.CustomFabToolbar>
        </android.support.design.widget.CoordinatorLayout>

        </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>
