<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorLilac"/>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week_button"
        android:background="@drawable/totals_button"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month_button"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:background="@drawable/totals_button"
        app:layout_constraintLeft_toRightOf="@+id/week_button"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year_button"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        app:layout_constraintLeft_toRightOf="@+id/month_button"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/totals_button" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/totals_recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/very_small_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/month_button" />

</android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>
