<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:stateListAnimator="@drawable/appbar_always_elevated">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/category_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorLilac"
            app:expandedTitleMarginStart="@dimen/small_margin"
            app:expandedTitleMarginBottom="@dimen/medium_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                android:background="@color/colorLilac">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:id="@+id/week_text"
                    android:textColor="@color/cardview_dark_background"
                    android:text="Week"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/week_price_text" />

                <TextView
                    android:id="@+id/week_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="28sp"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:textColor="@color/colorGreen"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/month_text"
                    android:textColor="@color/cardview_dark_background"
                    android:text="Month"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_alignStart="@+id/month_price_text" />

                <TextView
                    android:id="@+id/month_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:textSize="28sp"
                    android:textColor="@color/colorGreen"
                    android:layout_below="@+id/month_text"
                    android:layout_alignStart="@+id/week_text" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/category_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expense_empty_text"
        android:gravity="center"
        android:text="@string/empty_expense_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_toolbar_expense"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:layout_anchor="@id/expense_recycler"
        app:layout_anchorGravity="bottom|right|end"/>

    <com.tot_up.chris.tot_up.util.CustomFabToolbar.CustomFabToolbar
        android:id="@+id/fabtoolbar_expense"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        app:tb_container_gravity="center"
        app:tb_anim_duration="400"
        app:tb_fab_type="normal"
        app:tb_color="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/inner_fabtoolbar_expense"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_expense_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:elevation="6dp"
                app:layout_anchor="@+id/new_expense_cost"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/very_small_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_expense_no_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:elevation="6dp"
                app:fabSize="mini"
                app:layout_anchor="@+id/fab_add_expense_camera"
                app:layout_anchorGravity="bottom"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginBottom="@dimen/very_small_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/add_expense_edittext"
                android:textAlignment="center"
                android:id="@+id/new_expense_cost"
                android:drawableTint="@color/colorGreen"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/large_margin" />
        </RelativeLayout>

    </com.tot_up.chris.tot_up.util.CustomFabToolbar.CustomFabToolbar>
</android.support.design.widget.CoordinatorLayout>